<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Team_Standings' inline='true' name='federated.0iqvvb10l3w8mc11ggl0q0el61j2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team_Standings' name='textscan.1rv1n1z1ev5a5c16graf81ibbpcu'>
            <connection class='textscan' directory='C:/Users/16154/Documents/Data Analytics/NSS/Capstone/NHL_Analysis/Data' filename='Team_Standings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rv1n1z1ev5a5c16graf81ibbpcu' name='teams_standings_updated.csv' table='[teams_standings_updated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='string' name='League' ordinal='2' />
              <column datatype='string' name='Division' ordinal='3' />
              <column datatype='integer' name='GP' ordinal='4' />
              <column datatype='integer' name='W' ordinal='5' />
              <column datatype='integer' name='L' ordinal='6' />
              <column datatype='integer' name='T' ordinal='7' />
              <column datatype='integer' name='OTL' ordinal='8' />
              <column datatype='integer' name='SOL' ordinal='9' />
              <column datatype='integer' name='Pts' ordinal='10' />
              <column datatype='real' name='Pct' ordinal='11' />
              <column datatype='integer' name='GF' ordinal='12' />
              <column datatype='integer' name='GA' ordinal='13' />
              <column datatype='real' name='PIM' ordinal='14' />
              <column datatype='real' name='Atten.' ordinal='15' />
              <column datatype='string' name='Coach' ordinal='16' />
              <column datatype='string' name='Result' ordinal='17' />
              <column datatype='integer' name='year' ordinal='18' />
              <column datatype='string' name='yearid' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1rv1n1z1ev5a5c16graf81ibbpcu' name='stats_with_salaries.csv' table='[stats_with_salaries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='yearid' ordinal='2' />
              <column datatype='string' name='team' ordinal='3' />
              <column datatype='integer' name='id' ordinal='4' />
              <column datatype='string' name='name' ordinal='5' />
              <column datatype='string' name='position' ordinal='6' />
              <column datatype='real' name='games' ordinal='7' />
              <column datatype='real' name='time_on_ice' ordinal='8' />
              <column datatype='real' name='games_started' ordinal='9' />
              <column datatype='real' name='goals' ordinal='10' />
              <column datatype='real' name='goals_per_game' ordinal='11' />
              <column datatype='real' name='assists' ordinal='12' />
              <column datatype='real' name='points' ordinal='13' />
              <column datatype='real' name='points_per_game' ordinal='14' />
              <column datatype='real' name='plusMinus' ordinal='15' />
              <column datatype='real' name='blocked' ordinal='16' />
              <column datatype='real' name='blocked_shots_per_game' ordinal='17' />
              <column datatype='real' name='penaltymin' ordinal='18' />
              <column datatype='real' name='pim_per_game' ordinal='19' />
              <column datatype='real' name='wins' ordinal='20' />
              <column datatype='real' name='losses' ordinal='21' />
              <column datatype='real' name='shutouts' ordinal='22' />
              <column datatype='real' name='goals_against' ordinal='23' />
              <column datatype='real' name='gaa' ordinal='24' />
              <column datatype='real' name='shots_against' ordinal='25' />
              <column datatype='real' name='saves' ordinal='26' />
              <column datatype='real' name='save_percentage' ordinal='27' />
              <column datatype='integer' name='fwd_scoring_rtg' ordinal='28' />
              <column datatype='integer' name='def_scoring_rtg' ordinal='29' />
              <column datatype='integer' name='fwd_pass_rtg' ordinal='30' />
              <column datatype='integer' name='def_pass_rtg' ordinal='31' />
              <column datatype='integer' name='def_block_rtg' ordinal='32' />
              <column datatype='integer' name='fwd_shift_usage_rtg' ordinal='33' />
              <column datatype='integer' name='def_shift_usage_rtg' ordinal='34' />
              <column datatype='integer' name='availability_rtg' ordinal='35' />
              <column datatype='integer' name='penalty_liability_rtg' ordinal='36' />
              <column datatype='integer' name='goalie_usage_rating' ordinal='37' />
              <column datatype='integer' name='goalie_save_rating' ordinal='38' />
              <column datatype='integer' name='goalie_gaa_rtg' ordinal='39' />
              <column datatype='real' name='cap_hit' ordinal='40' />
              <column datatype='real' name='cap_pct' ordinal='41' />
              <column datatype='string' name='Forward_Skill' ordinal='42' />
              <column datatype='string' name='Defense_Skill' ordinal='43' />
              <column datatype='string' name='Goalie_Skill' ordinal='44' />
              <column datatype='string' name='Skill' ordinal='45' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTL]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atten.]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearid]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (stats_with_salaries.csv)]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearid (stats_with_salaries.csv)]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_on_ice]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_started]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_per_game]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_per_game]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plusMinus]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocked]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocked_shots_per_game]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penaltymin]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pim_per_game]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shutouts]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_against]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaa]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_against]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[save_percentage]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fwd_scoring_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_scoring_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fwd_pass_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_pass_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_block_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fwd_shift_usage_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_shift_usage_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_liability_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalie_usage_rating]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalie_save_rating]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalie_gaa_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap_hit]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap_pct]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forward_Skill]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense_Skill]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goalie_Skill]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (stats with salaries.csv)' datatype='integer' name='[F1 (stats_with_salaries.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stats_with_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[stats_with_salaries.csv_6FC597F1AB894F5CB2E26D538675D51F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams_standings_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[teams_standings_updated.csv_A71B3A368D1A49028D344545B156946B]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
      <column caption='Availability Rtg' datatype='integer' name='[availability_rtg]' role='measure' type='quantitative' />
      <column caption='Blocked' datatype='real' name='[blocked]' role='measure' type='quantitative' />
      <column caption='Blocked Shots Per Game' datatype='real' name='[blocked_shots_per_game]' role='measure' type='quantitative' />
      <column caption='Cap Hit' datatype='real' name='[cap_hit]' role='measure' type='quantitative' />
      <column caption='Cap Pct' datatype='real' name='[cap_pct]' role='measure' type='quantitative' />
      <column caption='Def Block Rtg' datatype='integer' name='[def_block_rtg]' role='measure' type='quantitative' />
      <column caption='Gaa' datatype='real' name='[gaa]' role='measure' type='quantitative' />
      <column caption='Games' datatype='real' name='[games]' role='measure' type='quantitative' />
      <column caption='Games Started' datatype='real' name='[games_started]' role='measure' type='quantitative' />
      <column caption='Goalie Gaa Rtg' datatype='integer' name='[goalie_gaa_rtg]' role='measure' type='quantitative' />
      <column caption='Goalie Save Rating' datatype='integer' name='[goalie_save_rating]' role='measure' type='quantitative' />
      <column caption='Goalie Usage Rating' datatype='integer' name='[goalie_usage_rating]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
      <column caption='Goals Against' datatype='real' name='[goals_against]' role='measure' type='quantitative' />
      <column caption='Goals Per Game' datatype='real' name='[goals_per_game]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Losses' datatype='real' name='[losses]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pass Rtg' datatype='integer' name='[pass_rtg]' role='measure' type='quantitative' />
      <column caption='Penalty Liability Rtg' datatype='integer' name='[penalty_liability_rtg]' role='measure' type='quantitative' />
      <column caption='Penaltymin' datatype='real' name='[penaltymin]' role='measure' type='quantitative' />
      <column caption='Pim Per Game' datatype='real' name='[pim_per_game]' role='measure' type='quantitative' />
      <column caption='Plus Minus' datatype='real' name='[plusMinus]' role='measure' type='quantitative' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Save Percentage' datatype='real' name='[save_percentage]' role='measure' type='quantitative' />
      <column caption='Saves' datatype='real' name='[saves]' role='measure' type='quantitative' />
      <column caption='Scoring Rtg' datatype='integer' name='[scoring rtg]' role='measure' type='quantitative' />
      <column caption='Shift Usage Rtg' datatype='integer' name='[shift_usage_rtg]' role='measure' type='quantitative' />
      <column caption='Shots Against' datatype='real' name='[shots_against]' role='measure' type='quantitative' />
      <column caption='Shutouts' datatype='real' name='[shutouts]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Time On Ice' datatype='real' name='[time_on_ice]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='real' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yearid (Stats With Salaries.Csv)' datatype='string' name='[yearid (stats_with_salaries.csv)]' role='dimension' type='nominal' />
      <column caption='Yearid' datatype='string' name='[yearid]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stats_with_salaries' inline='true' name='federated.1p1xvko15gb66p1e5r9ux1mdco04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stats_with_salaries' name='textscan.1vhk1ie0bwh04q13zqex90kmlu7n'>
            <connection class='textscan' directory='C:/Users/16154/Documents/Data Analytics/NSS/Capstone/NHL_Analysis/Data' filename='stats_with_salaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vhk1ie0bwh04q13zqex90kmlu7n' name='stats_with_salaries.csv' table='[stats_with_salaries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='yearid' ordinal='2' />
              <column datatype='string' name='team' ordinal='3' />
              <column datatype='integer' name='id' ordinal='4' />
              <column datatype='string' name='name' ordinal='5' />
              <column datatype='string' name='position' ordinal='6' />
              <column datatype='real' name='games' ordinal='7' />
              <column datatype='real' name='time_on_ice' ordinal='8' />
              <column datatype='real' name='games_started' ordinal='9' />
              <column datatype='real' name='goals' ordinal='10' />
              <column datatype='real' name='goals_per_game' ordinal='11' />
              <column datatype='real' name='assists' ordinal='12' />
              <column datatype='real' name='points' ordinal='13' />
              <column datatype='real' name='points_per_game' ordinal='14' />
              <column datatype='real' name='plusMinus' ordinal='15' />
              <column datatype='real' name='blocked' ordinal='16' />
              <column datatype='real' name='blocked_shots_per_game' ordinal='17' />
              <column datatype='real' name='penaltymin' ordinal='18' />
              <column datatype='real' name='pim_per_game' ordinal='19' />
              <column datatype='real' name='wins' ordinal='20' />
              <column datatype='real' name='losses' ordinal='21' />
              <column datatype='real' name='shutouts' ordinal='22' />
              <column datatype='real' name='goals_against' ordinal='23' />
              <column datatype='real' name='gaa' ordinal='24' />
              <column datatype='real' name='shots_against' ordinal='25' />
              <column datatype='real' name='saves' ordinal='26' />
              <column datatype='real' name='save_percentage' ordinal='27' />
              <column datatype='real' name='fwd_scoring_rtg' ordinal='28' />
              <column datatype='real' name='def_scoring_rtg' ordinal='29' />
              <column datatype='real' name='fwd_pass_rtg' ordinal='30' />
              <column datatype='real' name='def_pass_rtg' ordinal='31' />
              <column datatype='real' name='def_block_rtg' ordinal='32' />
              <column datatype='real' name='fwd_shift_usage_rtg' ordinal='33' />
              <column datatype='real' name='def_shift_usage_rtg' ordinal='34' />
              <column datatype='real' name='availability_rtg' ordinal='35' />
              <column datatype='real' name='penalty_liability_rtg' ordinal='36' />
              <column datatype='real' name='goalie_usage_rating' ordinal='37' />
              <column datatype='real' name='goalie_save_rating' ordinal='38' />
              <column datatype='real' name='goalie_gaa_rtg' ordinal='39' />
              <column datatype='real' name='cap_hit' ordinal='40' />
              <column datatype='real' name='cap_pct' ordinal='41' />
              <column datatype='string' name='Forward_Skill' ordinal='42' />
              <column datatype='string' name='Defense_Skill' ordinal='43' />
              <column datatype='string' name='Goalie_Skill' ordinal='44' />
              <column datatype='string' name='Skill' ordinal='45' />
            </columns>
          </relation>
          <relation connection='textscan.1vhk1ie0bwh04q13zqex90kmlu7n' name='teams_standings_updated.csv' table='[teams_standings_updated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='string' name='League' ordinal='2' />
              <column datatype='string' name='Division' ordinal='3' />
              <column datatype='integer' name='GP' ordinal='4' />
              <column datatype='integer' name='W' ordinal='5' />
              <column datatype='integer' name='L' ordinal='6' />
              <column datatype='integer' name='T' ordinal='7' />
              <column datatype='integer' name='OTL' ordinal='8' />
              <column datatype='integer' name='SOL' ordinal='9' />
              <column datatype='integer' name='Pts' ordinal='10' />
              <column datatype='real' name='Pct' ordinal='11' />
              <column datatype='integer' name='GF' ordinal='12' />
              <column datatype='integer' name='GA' ordinal='13' />
              <column datatype='real' name='PIM' ordinal='14' />
              <column datatype='real' name='Atten.' ordinal='15' />
              <column datatype='string' name='Coach' ordinal='16' />
              <column datatype='string' name='Result' ordinal='17' />
              <column datatype='integer' name='year' ordinal='18' />
              <column datatype='string' name='yearid' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearid]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_on_ice]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_started]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_per_game]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_per_game]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plusMinus]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocked]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocked_shots_per_game]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penaltymin]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pim_per_game]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shutouts]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_against]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaa]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_against]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[save_percentage]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fwd_scoring_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_scoring_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fwd_pass_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_pass_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_block_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fwd_shift_usage_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_shift_usage_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_liability_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalie_usage_rating]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalie_save_rating]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalie_gaa_rtg]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap_hit]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap_pct]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forward_Skill]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense_Skill]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goalie_Skill]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[stats_with_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (teams_standings_updated.csv)]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTL]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atten.]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearid (teams_standings_updated.csv)]</local-name>
            <parent-name>[teams_standings_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:availability_rtg:qk]&quot;' value='Availability Rating' />
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:def_block_rtg:qk]&quot;' value='Defense Block Rating' />
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:def_pass_rtg:qk]&quot;' value='Defense Pass Rating' />
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:def_scoring_rtg:qk]&quot;' value='Defense Scoring Rating' />
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:def_shift_usage_rtg:qk]&quot;' value='Defense Usage Ratng' />
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:fwd_pass_rtg:qk]&quot;' value='Forward Pass Rating' />
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:fwd_scoring_rtg:qk]&quot;' value='Forward Scoring Rating' />
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:fwd_shift_usage_rtg:qk]&quot;' value='Forward Usage Rating' />
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:goalie_gaa_rtg:qk]&quot;' value='Goalie GAA Rating' />
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:goalie_save_rating:qk]&quot;' value='Goalie Save Rating' />
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:goalie_usage_rating:qk]&quot;' value='Goalie Usage Rating' />
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:offensive_defenseman_rating:qk]&quot;' value='Offensive Defenseman Rating' />
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:pass_rtg:qk]&quot;' value='Pass Rating' />
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:penalty_liability_rtg:qk]&quot;' value='Penalty Liablity Rating' />
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:scoring rtg:qk]&quot;' value='Scoring Rating' />
          <alias key='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:shift_usage_rtg:qk]&quot;' value='Shift Usage Rating' />
        </aliases>
      </column>
      <column datatype='real' name='[Atten.]' role='measure' type='quantitative' />
      <column caption='Match' datatype='boolean' name='[Calculation_376895001428054018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([name]),LOWER([Parameters].[Parameter 1]))' />
      </column>
      <column caption='Defense Skill' datatype='string' name='[Defense_Skill]' role='dimension' type='nominal' />
      <column caption='F1 (teams standings updated.csv)' datatype='integer' name='[F1 (teams_standings_updated.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Forward Skill' datatype='string' name='[Forward_Skill]' role='dimension' type='nominal' />
      <column datatype='integer' name='[GA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
      <column caption='Goalie Skill' datatype='string' name='[Goalie_Skill]' role='dimension' type='nominal' />
      <column datatype='integer' name='[L]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OTL]' role='measure' type='quantitative' />
      <column datatype='real' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
      <column caption='Result1' datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SOL]' role='measure' type='quantitative' />
      <column caption='Season - Split 1' datatype='integer' name='[Season - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[Season]'>
        <calculation class='tableau' formula='INT( SPLIT( [Season], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Season - Split 2' datatype='integer' name='[Season - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[Season]'>
        <calculation class='tableau' formula='INT( SPLIT( [Season], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[T]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[W]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stats_with_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[stats_with_salaries.csv_B4F8D66E2730474495A68ECFDFC3E08B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams_standings_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[teams_standings_updated.csv_3789021E10E742F59C00FF94729B2C65]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
      <column caption='Availability Rtg' datatype='real' name='[availability_rtg]' role='measure' type='quantitative' />
      <column caption='Blocked' datatype='real' name='[blocked]' role='measure' type='quantitative' />
      <column caption='Blocked Shots Per Game' datatype='real' name='[blocked_shots_per_game]' role='measure' type='quantitative' />
      <column caption='Cap Hit' datatype='real' name='[cap_hit]' role='measure' type='quantitative' />
      <column caption='Cap Pct' datatype='real' name='[cap_pct]' role='measure' type='quantitative' />
      <column caption='Def Block Rtg' datatype='real' name='[def_block_rtg]' role='measure' type='quantitative' />
      <column caption='Def Pass Rtg' datatype='real' name='[def_pass_rtg]' role='measure' type='quantitative' />
      <column caption='Def Scoring Rtg' datatype='real' name='[def_scoring_rtg]' role='measure' type='quantitative' />
      <column caption='Def Shift Usage Rtg' datatype='real' name='[def_shift_usage_rtg]' role='measure' type='quantitative' />
      <column caption='Fwd Pass Rtg' datatype='real' name='[fwd_pass_rtg]' role='measure' type='quantitative' />
      <column caption='Fwd Scoring Rtg' datatype='real' name='[fwd_scoring_rtg]' role='measure' type='quantitative' />
      <column caption='Fwd Shift Usage Rtg' datatype='real' name='[fwd_shift_usage_rtg]' role='measure' type='quantitative' />
      <column caption='Gaa' datatype='real' name='[gaa]' role='measure' type='quantitative' />
      <column caption='Games' datatype='real' name='[games]' role='measure' type='quantitative' />
      <column caption='Games Started' datatype='real' name='[games_started]' role='measure' type='quantitative' />
      <column caption='Goalie Gaa Rtg' datatype='real' name='[goalie_gaa_rtg]' role='measure' type='quantitative' />
      <column caption='Goalie Save Rating' datatype='real' name='[goalie_save_rating]' role='measure' type='quantitative' />
      <column caption='Goalie Usage Rating' datatype='real' name='[goalie_usage_rating]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
      <column caption='Goals Against' datatype='real' name='[goals_against]' role='measure' type='quantitative' />
      <column caption='Goals Per Game' datatype='real' name='[goals_per_game]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Losses' datatype='real' name='[losses]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Penalty Liability Rtg' datatype='real' name='[penalty_liability_rtg]' role='measure' type='quantitative' />
      <column caption='Penaltymin' datatype='real' name='[penaltymin]' role='measure' type='quantitative' />
      <column caption='Pim Per Game' datatype='real' name='[pim_per_game]' role='measure' type='quantitative' />
      <column caption='Plus Minus' datatype='real' name='[plusMinus]' role='measure' type='quantitative' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Save Percentage' datatype='real' name='[save_percentage]' role='measure' type='quantitative' />
      <column caption='Saves' datatype='real' name='[saves]' role='measure' type='quantitative' />
      <column caption='Shots Against' datatype='real' name='[shots_against]' role='measure' type='quantitative' />
      <column caption='Shutouts' datatype='real' name='[shutouts]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Time On Ice' datatype='real' name='[time_on_ice]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='real' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yearid (Teams Standings Updated.Csv)' datatype='string' name='[yearid (teams_standings_updated.csv)]' role='dimension' type='nominal' />
      <column caption='Yearid' datatype='string' name='[yearid]' role='dimension' type='nominal' />
      <column-instance column='[assists]' derivation='Avg' name='[avg:assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_rtg]' derivation='Avg' name='[avg:availability_rtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blocked]' derivation='Avg' name='[avg:blocked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cap_hit]' derivation='Avg' name='[avg:cap_hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[def_block_rtg]' derivation='Avg' name='[avg:def_block_rtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[def_pass_rtg]' derivation='Avg' name='[avg:def_pass_rtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[def_scoring_rtg]' derivation='Avg' name='[avg:def_scoring_rtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[def_shift_usage_rtg]' derivation='Avg' name='[avg:def_shift_usage_rtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fwd_pass_rtg]' derivation='Avg' name='[avg:fwd_pass_rtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fwd_scoring_rtg]' derivation='Avg' name='[avg:fwd_scoring_rtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fwd_shift_usage_rtg]' derivation='Avg' name='[avg:fwd_shift_usage_rtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gaa]' derivation='Avg' name='[avg:gaa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[games]' derivation='Avg' name='[avg:games:qk]' pivot='key' type='quantitative' />
      <column-instance column='[games_started]' derivation='Avg' name='[avg:games_started:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goalie_gaa_rtg]' derivation='Avg' name='[avg:goalie_gaa_rtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goalie_save_rating]' derivation='Avg' name='[avg:goalie_save_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goalie_usage_rating]' derivation='Avg' name='[avg:goalie_usage_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals]' derivation='Avg' name='[avg:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals_per_game]' derivation='Avg' name='[avg:goals_per_game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[penalty_liability_rtg]' derivation='Avg' name='[avg:penalty_liability_rtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[penaltymin]' derivation='Avg' name='[avg:penaltymin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plusMinus]' derivation='Avg' name='[avg:plusMinus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points_per_game]' derivation='Avg' name='[avg:points_per_game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[save_percentage]' derivation='Avg' name='[avg:save_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shutouts]' derivation='Avg' name='[avg:shutouts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_on_ice]' derivation='Avg' name='[avg:time_on_ice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
      <column-instance column='[yearid (teams_standings_updated.csv)]' derivation='None' name='[none:yearid (teams_standings_updated.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Atten.]' derivation='Sum' name='[sum:Atten.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (teams_standings_updated.csv)]' derivation='Sum' name='[sum:F1 (teams_standings_updated.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GA]' derivation='Sum' name='[sum:GA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GF]' derivation='Sum' name='[sum:GF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[L]' derivation='Sum' name='[sum:L:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTL]' derivation='Sum' name='[sum:OTL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pct]' derivation='Sum' name='[sum:Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pts]' derivation='Sum' name='[sum:Pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOL]' derivation='Sum' name='[sum:SOL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T]' derivation='Sum' name='[sum:T:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_rtg]' derivation='Sum' name='[sum:availability_rtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blocked]' derivation='Sum' name='[sum:blocked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blocked_shots_per_game]' derivation='Sum' name='[sum:blocked_shots_per_game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cap_hit]' derivation='Sum' name='[sum:cap_hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cap_pct]' derivation='Sum' name='[sum:cap_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[def_block_rtg]' derivation='Sum' name='[sum:def_block_rtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gaa]' derivation='Sum' name='[sum:gaa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[games]' derivation='Sum' name='[sum:games:qk]' pivot='key' type='quantitative' />
      <column-instance column='[games_started]' derivation='Sum' name='[sum:games_started:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goalie_gaa_rtg]' derivation='Sum' name='[sum:goalie_gaa_rtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goalie_save_rating]' derivation='Sum' name='[sum:goalie_save_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goalie_usage_rating]' derivation='Sum' name='[sum:goalie_usage_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals_against]' derivation='Sum' name='[sum:goals_against:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals_per_game]' derivation='Sum' name='[sum:goals_per_game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[losses]' derivation='Sum' name='[sum:losses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[penalty_liability_rtg]' derivation='Sum' name='[sum:penalty_liability_rtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[penaltymin]' derivation='Sum' name='[sum:penaltymin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pim_per_game]' derivation='Sum' name='[sum:pim_per_game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plusMinus]' derivation='Sum' name='[sum:plusMinus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points_per_game]' derivation='Sum' name='[sum:points_per_game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[save_percentage]' derivation='Sum' name='[sum:save_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[saves]' derivation='Sum' name='[sum:saves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shots_against]' derivation='Sum' name='[sum:shots_against:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shutouts]' derivation='Sum' name='[sum:shutouts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_on_ice]' derivation='Sum' name='[sum:time_on_ice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name,Position,Team)' hidden='true' name='[Action (Name,Position,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[position]' />
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <group caption='Action (Result1,Team1)' hidden='true' name='[Action (Result1,Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Result]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Name,Position)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:position:nk]' />
        </groupfilter>
      </group>
      <group caption='Top5' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([points])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5' name='[Yearid (Teams Standings Updated.Csv) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([points])' function='order' user:ui-marker='order'>
            <groupfilter function='member' level='[none:yearid (teams_standings_updated.csv):nk]' member='&quot;2011-2012&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.643478' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.356522' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_963DB2EDDDDB47A2B2FACF7DAD13C529]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Team Positional Salary Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Goalie Ratings,Defense' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Defense'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Defensman Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_with_salaries' name='federated.1p1xvko15gb66p1e5r9ux1mdco04' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1xvko15gb66p1e5r9ux1mdco04'>
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column-instance column='[team]' derivation='Attribute' name='[attr:team:nk]' pivot='key' type='nominal' />
            <column caption='Availability Rtg' datatype='real' name='[availability_rtg]' role='measure' type='quantitative' />
            <column-instance column='[availability_rtg]' derivation='Avg' name='[avg:availability_rtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cap_hit]' derivation='Avg' name='[avg:cap_hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[def_block_rtg]' derivation='Avg' name='[avg:def_block_rtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[def_pass_rtg]' derivation='Avg' name='[avg:def_pass_rtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[def_scoring_rtg]' derivation='Avg' name='[avg:def_scoring_rtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[def_shift_usage_rtg]' derivation='Avg' name='[avg:def_shift_usage_rtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[games]' derivation='Avg' name='[avg:games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_per_game]' derivation='Avg' name='[avg:goals_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[penalty_liability_rtg]' derivation='Avg' name='[avg:penalty_liability_rtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_per_game]' derivation='Avg' name='[avg:points_per_game:qk]' pivot='key' type='quantitative' />
            <column caption='Cap Hit' datatype='real' name='[cap_hit]' role='measure' type='quantitative' />
            <column caption='Def Block Rtg' datatype='real' name='[def_block_rtg]' role='measure' type='quantitative' />
            <column caption='Def Pass Rtg' datatype='real' name='[def_pass_rtg]' role='measure' type='quantitative' />
            <column caption='Def Scoring Rtg' datatype='real' name='[def_scoring_rtg]' role='measure' type='quantitative' />
            <column caption='Def Shift Usage Rtg' datatype='real' name='[def_shift_usage_rtg]' role='measure' type='quantitative' />
            <column caption='Games' datatype='real' name='[games]' role='measure' type='quantitative' />
            <column caption='Goals Per Game' datatype='real' name='[goals_per_game]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearid (teams_standings_updated.csv)]' derivation='None' name='[none:yearid (teams_standings_updated.csv):nk]' pivot='key' type='nominal' />
            <column caption='Penalty Liability Rtg' datatype='real' name='[penalty_liability_rtg]' role='measure' type='quantitative' />
            <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Yearid (Teams Standings Updated.Csv)' datatype='string' name='[yearid (teams_standings_updated.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:def_scoring_rtg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:def_pass_rtg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:def_shift_usage_rtg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:availability_rtg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:penalty_liability_rtg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:def_block_rtg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:def_scoring_rtg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:def_pass_rtg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:def_shift_usage_rtg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:availability_rtg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:penalty_liability_rtg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:def_block_rtg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[Action (Name,Position,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_963DB2EDDDDB47A2B2FACF7DAD13C529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[position]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[Inclusions (Name,Position)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='level-members' level='[none:position:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:cap_hit:qk]' filter-group='3' included-values='in-range'>
            <min>631667.0</min>
            <max>12500000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Skill:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Skill:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;Defenseman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:team:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Tampa Bay Lightning&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Vegas Golden Knights&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:yearid (teams_standings_updated.csv):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:yearid (teams_standings_updated.csv):nk]' member='&quot;2018-2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:team:nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:yearid (teams_standings_updated.csv):nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[:Measure Names]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:cap_hit:qk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[Inclusions (Name,Position)]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[Action (Name,Position,Team)]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Skill:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[attr:team:nk]' />
              <text column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[Multiple Values]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:cap_hit:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:games:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:goals_per_game:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:points_per_game:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk] / [federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:name:nk])</rows>
        <cols>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Forward'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Forward Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_with_salaries' name='federated.1p1xvko15gb66p1e5r9ux1mdco04' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1xvko15gb66p1e5r9ux1mdco04'>
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column-instance column='[team]' derivation='Attribute' name='[attr:team:nk]' pivot='key' type='nominal' />
            <column caption='Availability Rtg' datatype='real' name='[availability_rtg]' role='measure' type='quantitative' />
            <column-instance column='[availability_rtg]' derivation='Avg' name='[avg:availability_rtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cap_hit]' derivation='Avg' name='[avg:cap_hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[def_block_rtg]' derivation='Avg' name='[avg:def_block_rtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fwd_pass_rtg]' derivation='Avg' name='[avg:fwd_pass_rtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fwd_scoring_rtg]' derivation='Avg' name='[avg:fwd_scoring_rtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fwd_shift_usage_rtg]' derivation='Avg' name='[avg:fwd_shift_usage_rtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[games]' derivation='Avg' name='[avg:games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_per_game]' derivation='Avg' name='[avg:goals_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[penalty_liability_rtg]' derivation='Avg' name='[avg:penalty_liability_rtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_per_game]' derivation='Avg' name='[avg:points_per_game:qk]' pivot='key' type='quantitative' />
            <column caption='Cap Hit' datatype='real' name='[cap_hit]' role='measure' type='quantitative' />
            <column caption='Def Block Rtg' datatype='real' name='[def_block_rtg]' role='measure' type='quantitative' />
            <column caption='Fwd Pass Rtg' datatype='real' name='[fwd_pass_rtg]' role='measure' type='quantitative' />
            <column caption='Fwd Scoring Rtg' datatype='real' name='[fwd_scoring_rtg]' role='measure' type='quantitative' />
            <column caption='Fwd Shift Usage Rtg' datatype='real' name='[fwd_shift_usage_rtg]' role='measure' type='quantitative' />
            <column caption='Games' datatype='real' name='[games]' role='measure' type='quantitative' />
            <column caption='Goals Per Game' datatype='real' name='[goals_per_game]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearid (teams_standings_updated.csv)]' derivation='None' name='[none:yearid (teams_standings_updated.csv):nk]' pivot='key' type='nominal' />
            <column caption='Penalty Liability Rtg' datatype='real' name='[penalty_liability_rtg]' role='measure' type='quantitative' />
            <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Yearid (Teams Standings Updated.Csv)' datatype='string' name='[yearid (teams_standings_updated.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:fwd_scoring_rtg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:fwd_pass_rtg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:fwd_shift_usage_rtg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:availability_rtg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:penalty_liability_rtg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:def_block_rtg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:fwd_scoring_rtg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:fwd_pass_rtg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:fwd_shift_usage_rtg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:availability_rtg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:penalty_liability_rtg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:cap_hit:qk]' filter-group='3' included-values='in-range'>
            <min>631667.0</min>
            <max>12500000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Skill:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Skill:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:position:nk]' member='&quot;Defenseman&quot;' />
                <groupfilter function='member' level='[none:position:nk]' member='&quot;Goalie&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:team:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Tampa Bay Lightning&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Vegas Golden Knights&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:yearid (teams_standings_updated.csv):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:yearid (teams_standings_updated.csv):nk]' member='&quot;2018-2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:fwd_scoring_rtg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:team:nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:yearid (teams_standings_updated.csv):nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[:Measure Names]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:cap_hit:qk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Skill:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[Multiple Values]' />
              <lod column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[attr:team:nk]' />
              <lod column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:cap_hit:qk]' />
              <lod column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:games:qk]' />
              <lod column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:points_per_game:qk]' />
              <lod column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:goals_per_game:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[attr:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cap Hit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:cap_hit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:games:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Per Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:goals_per_game:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Points Per Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:points_per_game:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk] / [federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:name:nk])</rows>
        <cols>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Goalie Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Goalie Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_with_salaries' name='federated.1p1xvko15gb66p1e5r9ux1mdco04' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1xvko15gb66p1e5r9ux1mdco04'>
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column caption='Availability Rtg' datatype='real' name='[availability_rtg]' role='measure' type='quantitative' />
            <column-instance column='[cap_hit]' derivation='Avg' name='[avg:cap_hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gaa]' derivation='Avg' name='[avg:gaa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[games_started]' derivation='Avg' name='[avg:games_started:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goalie_gaa_rtg]' derivation='Avg' name='[avg:goalie_gaa_rtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goalie_save_rating]' derivation='Avg' name='[avg:goalie_save_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goalie_usage_rating]' derivation='Avg' name='[avg:goalie_usage_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[save_percentage]' derivation='Avg' name='[avg:save_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shutouts]' derivation='Avg' name='[avg:shutouts:qk]' pivot='key' type='quantitative' />
            <column caption='Cap Hit' datatype='real' name='[cap_hit]' role='measure' type='quantitative' />
            <column caption='Gaa' datatype='real' name='[gaa]' role='measure' type='quantitative' />
            <column caption='Games Started' datatype='real' name='[games_started]' role='measure' type='quantitative' />
            <column caption='Goalie Gaa Rtg' datatype='real' name='[goalie_gaa_rtg]' role='measure' type='quantitative' />
            <column caption='Goalie Save Rating' datatype='real' name='[goalie_save_rating]' role='measure' type='quantitative' />
            <column caption='Goalie Usage Rating' datatype='real' name='[goalie_usage_rating]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearid (teams_standings_updated.csv)]' derivation='None' name='[none:yearid (teams_standings_updated.csv):nk]' pivot='key' type='nominal' />
            <column caption='Penalty Liability Rtg' datatype='real' name='[penalty_liability_rtg]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Save Percentage' datatype='real' name='[save_percentage]' role='measure' type='quantitative' />
            <column caption='Shutouts' datatype='real' name='[shutouts]' role='measure' type='quantitative' />
            <column-instance column='[availability_rtg]' derivation='Sum' name='[sum:availability_rtg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[penalty_liability_rtg]' derivation='Sum' name='[sum:penalty_liability_rtg:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Yearid (Teams Standings Updated.Csv)' datatype='string' name='[yearid (teams_standings_updated.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:goalie_usage_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:goalie_save_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:goalie_gaa_rtg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[sum:pass_rtg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[sum:penalty_liability_rtg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[sum:scoring rtg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[sum:shift_usage_rtg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p1xvko15gb66p1e5r9ux1mdco04].[sum:availability_rtg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[Action (Name,Position,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_963DB2EDDDDB47A2B2FACF7DAD13C529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[position]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:cap_hit:qk]' filter-group='3' included-values='in-range'>
            <min>631667.0</min>
            <max>12500000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Skill:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Skill:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;Goalie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:team:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Tampa Bay Lightning&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Vegas Golden Knights&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:yearid (teams_standings_updated.csv):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:yearid (teams_standings_updated.csv):nk]' member='&quot;2018-2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:team:nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:yearid (teams_standings_updated.csv):nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[Action (Name,Position,Team)]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[:Measure Names]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:cap_hit:qk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Skill:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[Multiple Values]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:cap_hit:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:gaa:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:games_started:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:save_percentage:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:shutouts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cap Hit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:cap_hit:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Games Started:]&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:games_started:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gaa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:gaa:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Save Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:save_percentage:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shutouts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:shutouts:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk] / [federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:name:nk])</rows>
        <cols>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='9'>Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_with_salaries' name='federated.1p1xvko15gb66p1e5r9ux1mdco04' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1xvko15gb66p1e5r9ux1mdco04'>
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column-instance column='[cap_hit]' derivation='Avg' name='[avg:cap_hit:qk]' pivot='key' type='quantitative' />
            <column caption='Cap Hit' datatype='real' name='[cap_hit]' role='measure' type='quantitative' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearid (teams_standings_updated.csv)]' derivation='None' name='[none:yearid (teams_standings_updated.csv):nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Yearid (Teams Standings Updated.Csv)' datatype='string' name='[yearid (teams_standings_updated.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Skill:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Skill:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:yearid (teams_standings_updated.csv):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:yearid (teams_standings_updated.csv):nk]' member='&quot;2018-2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Skill:nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:yearid (teams_standings_updated.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:cap_hit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Positional Salary Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Team Positional Salary Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_with_salaries' name='federated.1p1xvko15gb66p1e5r9ux1mdco04' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1xvko15gb66p1e5r9ux1mdco04'>
            <column caption='Defense Skill' datatype='string' name='[Defense_Skill]' role='dimension' type='nominal' />
            <column caption='Forward Skill' datatype='string' name='[Forward_Skill]' role='dimension' type='nominal' />
            <column caption='Goalie Skill' datatype='string' name='[Goalie_Skill]' role='dimension' type='nominal' />
            <column-instance column='[Defense_Skill]' derivation='Attribute' name='[attr:Defense_Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forward_Skill]' derivation='Attribute' name='[attr:Forward_Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goalie_Skill]' derivation='Attribute' name='[attr:Goalie_Skill:nk]' pivot='key' type='nominal' />
            <column caption='Cap Hit' datatype='real' name='[cap_hit]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearid (teams_standings_updated.csv)]' derivation='None' name='[none:yearid (teams_standings_updated.csv):nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[cap_hit]' derivation='Sum' name='[sum:cap_hit:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Yearid (Teams Standings Updated.Csv)' datatype='string' name='[yearid (teams_standings_updated.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:name:nk]' direction='ASC' using='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[sum:cap_hit:qk]' />
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:team:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Tampa Bay Lightning&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Vegas Golden Knights&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:yearid (teams_standings_updated.csv):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:yearid (teams_standings_updated.csv):nk]' member='&quot;2018-2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:team:nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:yearid (teams_standings_updated.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:name:nk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[attr:Goalie_Skill:nk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[attr:Defense_Skill:nk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[attr:Forward_Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[sum:cap_hit:qk]</rows>
        <cols>([federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:team:nk] / [federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Players by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Individual Player Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_with_salaries' name='federated.1p1xvko15gb66p1e5r9ux1mdco04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p1xvko15gb66p1e5r9ux1mdco04'>
            <column caption='Match' datatype='boolean' name='[Calculation_376895001428054018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([name]),LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
            <column-instance column='[assists]' derivation='Avg' name='[avg:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blocked]' derivation='Avg' name='[avg:blocked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[games]' derivation='Avg' name='[avg:games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals]' derivation='Avg' name='[avg:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[penaltymin]' derivation='Avg' name='[avg:penaltymin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plusMinus]' derivation='Avg' name='[avg:plusMinus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_on_ice]' derivation='Avg' name='[avg:time_on_ice:qk]' pivot='key' type='quantitative' />
            <column caption='Blocked' datatype='real' name='[blocked]' role='measure' type='quantitative' />
            <column caption='Games' datatype='real' name='[games]' role='measure' type='quantitative' />
            <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_376895001428054018]' derivation='None' name='[none:Calculation_376895001428054018:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearid (teams_standings_updated.csv)]' derivation='None' name='[none:yearid (teams_standings_updated.csv):nk]' pivot='key' type='nominal' />
            <column caption='Penaltymin' datatype='real' name='[penaltymin]' role='measure' type='quantitative' />
            <column caption='Plus Minus' datatype='real' name='[plusMinus]' role='measure' type='quantitative' />
            <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Time On Ice' datatype='real' name='[time_on_ice]' role='measure' type='quantitative' />
            <column caption='Yearid (Teams Standings Updated.Csv)' datatype='string' name='[yearid (teams_standings_updated.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[Action (Name,Position,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_963DB2EDDDDB47A2B2FACF7DAD13C529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[position]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Calculation_376895001428054018:nk]'>
            <groupfilter function='member' level='[none:Calculation_376895001428054018:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk]'>
            <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:team:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Tampa Bay Lightning&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Vegas Golden Knights&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:yearid (teams_standings_updated.csv):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:yearid (teams_standings_updated.csv):nk]' member='&quot;2018-2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:yearid (teams_standings_updated.csv):nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:team:nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[Action (Name,Position,Team)]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Calculation_376895001428054018:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:games:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:assists:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:blocked:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:goals:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:penaltymin:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:plusMinus:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:time_on_ice:qk]' />
              <lod column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:team:nk]' />
              <lod column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:position:nk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:name:nk]</rows>
        <cols>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Teams by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='16'>Top Teams on the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_with_salaries' name='federated.1p1xvko15gb66p1e5r9ux1mdco04' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1xvko15gb66p1e5r9ux1mdco04'>
            <column datatype='integer' name='[L]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OTL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column caption='Result1' datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearid (teams_standings_updated.csv)]' derivation='None' name='[none:yearid (teams_standings_updated.csv):nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[L]' derivation='Sum' name='[sum:L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTL]' derivation='Sum' name='[sum:OTL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pts]' derivation='Sum' name='[sum:Pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Yearid (Teams Standings Updated.Csv)' datatype='string' name='[yearid (teams_standings_updated.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[Action (Name,Position,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_963DB2EDDDDB47A2B2FACF7DAD13C529]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[position]' />
              <groupfilter function='level-members' level='[team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Result:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Lost in Finals&quot;' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Lost in round 3&quot;' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Lost in round 4&quot;' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Won Championship&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:yearid (teams_standings_updated.csv):nk]' filter-group='7'>
            <groupfilter function='member' level='[none:yearid (teams_standings_updated.csv):nk]' member='&quot;2018-2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Result:nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:yearid (teams_standings_updated.csv):nk]</column>
            <column>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[Action (Name,Position,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[sum:W:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[sum:L:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[sum:OTL:qk]' />
              <tooltip column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[sum:Pts:qk]' />
              <text column='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Result:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Result:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team1:</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[sum:W:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Losses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[sum:L:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>OTL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[sum:OTL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Points:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p1xvko15gb66p1e5r9ux1mdco04].[sum:Pts:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='stats_with_salaries' name='federated.1p1xvko15gb66p1e5r9ux1mdco04' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p1xvko15gb66p1e5r9ux1mdco04'>
        <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
        <column-instance column='[cap_hit]' derivation='Avg' name='[avg:cap_hit:qk]' pivot='key' type='quantitative' />
        <column caption='Cap Hit' datatype='real' name='[cap_hit]' role='measure' type='quantitative' />
        <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column-instance column='[yearid (teams_standings_updated.csv)]' derivation='None' name='[none:yearid (teams_standings_updated.csv):nk]' pivot='key' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
        <column caption='Yearid (Teams Standings Updated.Csv)' datatype='string' name='[yearid (teams_standings_updated.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='24450' id='8' name='Top Teams by Year' w='26434' x='6484' y='4645' />
        <zone h='8191' id='9' mode='dropdown' name='Top Teams by Year' param='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:yearid (teams_standings_updated.csv):nk]' type-v2='filter' w='9850' x='44514' y='71516' />
        <zone h='36675' id='10' name='Forward' w='48672' x='61158' y='2445' />
        <zone h='7579' id='11' mode='checkdropdown' name='Forward' param='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:team:nk]' type-v2='filter' w='15960' x='41272' y='81174' />
        <zone h='27995' id='14' name='Goalie Ratings' w='37781' x='60973' y='73716' />
        <zone h='39120' id='15' name='Team Positional Salary Breakdown' w='42774' x='2125' y='30929' />
        <zone h='11980' id='29' name='Forward' param='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[avg:cap_hit:qk]' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='15835' x='41209' y='88998' />
        <zone h='32396' id='32' name='Defense' w='48300' x='61211' y='40342' />
        <zone h='29707' id='33' name='Top Players by Year' w='33316' x='1700' y='72372' />
        <zone custom-title='true' h='6357' id='35' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12781' x='44389' y='25795'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Player Search</run>
          </formatted-text>
        </zone>
        <zone h='16626' id='38' is-centered='0' is-scaled='1' param='C:/Users/16154/Downloads/NHL logo.png' type-v2='bitmap' w='11534' x='44950' y='39487' />
        <zone forceUpdate='true' h='23227' id='47' type-v2='text' w='27471' x='36451' y='4645'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='16'>2011-2021</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20' italic='true'>THE BREAKDOWN</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='16'>NHL Analysis</run>
          </formatted-text>
        </zone>
        <zone h='16259' id='56' name='Sheet 7' w='17955' x='44576' y='56112' />
        <zone h='7579' id='57' mode='dropdown' name='Sheet 7' param='[federated.1p1xvko15gb66p1e5r9ux1mdco04].[none:Skill:nk]' type-v2='filter' w='9975' x='45324' y='32518' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
